{
  "name": "@fintoc/cli",
  "version": "0.1.0",
  "description": "Fintoc CLI — manage your Fintoc resources from the terminal",
  "type": "module",
  "bin": {
    "fintoc": "./dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.3",
    "fintoc": "^1.18.0",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
